.gray-grid{
    background-color: #F6F6F6;
    height: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    column-gap: 25px;
    row-gap: 25px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 50px;

}
.gray-grid-elements{
    background-color: #ffffff;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgb(217, 217, 217);
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.gray-grid-images{
    height: 370px;
    margin-bottom: 20px;
}

.gray-heading{
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;

}
.gray-text{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}