.main{
    background-color: #9DBBF8;
    height: 1000px;
    z-index: 1;

}
.main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.freespace{
    background-color: #000000;
    height: 80px;
}
.text-column{
    background-color: #9DBBF8;
    width: 670px;
    height: 670px;
}
.photo-column{
    background-color: #9DBBF8;
    width: 670px;
}
.heading-main{
    margin-top: 160px;
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: 800;
}
.text-main{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 25px;
}
.get-button{
    color: rgb(0, 76, 255);
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 500;
    background-color: #ffffff;
    padding: 12px 17px ;
    border-radius: 10px;
    text-align: center;
    width: 100px;
}
.get-button:hover{
    color: #00008b;
    cursor: pointer;
}
.photo-column{
    position: relative;
}
.phone-above{
    position: absolute;
    margin-left: 180px;
    margin-top: 40px;
    width: 300px;
    transform: rotate(24deg);
}
.phone-below{
    position: absolute;
    margin-top: 100px;
    margin-left: -100px;
    width: 320px;
    transform: rotate(24deg);

}
.white-space{
    background-color: #ffffff;
    padding-top: 20px;
    text-align: center;
    height: 1700px;
}

.heading-white-section .heading-main{
    font-size: 42px;
    margin-top: 100px;
}
